# authentification-validator

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-package.yaml
src/main/java/de/unistuttgart/authentificationvalidator/: App.java  JWTValidatorService.java
src/main/java/de/unistuttgart/gamifyit/authentificationvalidator/: JWTValidatorService.java  Properties.java
src/test/java/de/unistuttgart/authentificationvalidator/: AppTest.java
